# MongoDB Atlas Connection String
# Replace with your actual Atlas credentials
MONGODB_URI=mongodb+srv://arjunsinghthakur031_db_user:uQ7m20Z52pje8Vfb@cluster0.ix3ubly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGZiNTAzMDViYzhhZWI1NzhhZGQ4NjAiLCJpYXQiOjE3NjEzMDA1MjgsImV4cCI6MTc2MTM4NjkyOH0.IWCAQVpRReBhsiuU-Vpk182pS5Bmm7SQgRH88JxkBxI

# Server Port
PORT=5001

# Frontend URL
CLIENT_URL=http://localhost:5173


# Environment
NODE_ENV=development